org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Stop the bonemeal discrimination! Grow all plants, no limitations.
mod.group=fuzs.universalbonemeal
mod.id=universalbonemeal
mod.license=MPL-2.0
mod.name=Universal Bone Meal
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=594013
distributions.curseforge.slug=universal-bone-meal
distributions.github.slug=universalbonemeal-forge
distributions.modrinth.id=66VIiT1y
distributions.modrinth.slug=universal-bone-meal

environments.client=required
environments.server=required
