# universalbonemeal

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18.2/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.18/Common/src/main/java/fuzs/universalbonemeal/handler/: BonemealHandler.java
1.20/: CHANGELOG.md  gradle.properties
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.20.4/Common/src/main/java/fuzs/universalbonemeal/data/: ModBlockTagProvider.java
1.20.4/Common/src/main/java/fuzs/universalbonemeal/handler/: BonemealHandler.java
1.20.4/Common/src/main/java/fuzs/universalbonemeal/init/: ModRegistry.java
1.20.4/Fabric/src/main/java/fuzs/universalbonemeal/: UniversalBoneMealFabric.java
1.20.4/Forge/src/main/java/fuzs/universalbonemeal/forge/: UniversalBoneMealForge.java
1.20.4/NeoForge/src/main/java/fuzs/universalbonemeal/: UniversalBoneMealForge.java
1.20.4/NeoForge/src/main/java/fuzs/universalbonemeal/core/: ForgeAbstractions.java
1.20.4/NeoForge/src/main/java/fuzs/universalbonemeal/neoforge/: UniversalBoneMealNeoForge.java
1.20/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.20/Common/src/main/java/fuzs/universalbonemeal/config/: ServerConfig.java
1.20/Common/src/main/java/fuzs/universalbonemeal/handler/: BonemealHandler.java
1.20/Common/src/main/java/fuzs/universalbonemeal/world/level/block/behavior/: ChorusPlantBehavior.java  CoralBehavior.java  NetherWartBehavior.java  PopResourceBehavior.java  VineBehavior.java
1.20/Forge/src/main/java/fuzs/universalbonemeal/: UniversalBoneMealForge.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/universalbonemeal/init/: ModRegistry.java
1.21.10/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.21.11/Common/src/main/java/fuzs/universalbonemeal/handler/: UseBoneMealHandler.java
1.21.11/Common/src/main/java/fuzs/universalbonemeal/world/level/block/behavior/: CoralBehavior.java  FruitStemBehavior.java  GrowingPlantBehavior.java  PopResourceBehavior.java
1.21.11/NeoForge/src/main/java/fuzs/universalbonemeal/neoforge/: UniversalBoneMealNeoForge.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.21.6/: CHANGELOG.md  gradle.properties
1.21.6/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.21.6/Common/src/main/resources/: architectury.common.json
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
1.21.9/: gradle.properties
Common/src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
Common/src/main/java/fuzs/universalbonemeal/config/: ServerConfig.java
Common/src/main/java/fuzs/universalbonemeal/core/: CommonAbstractions.java  ModCoreServices.java  ModServices.java
Common/src/main/java/fuzs/universalbonemeal/handler/: BonemealHandler.java
Fabric/src/main/java/fuzs/universalbonemeal/: UniversalBoneMealFabric.java
Fabric/src/main/java/fuzs/universalbonemeal/core/: FabricAbstractions.java
Fabric/src/main/java/fuzs/universalbonemeal/mixin/: BoneMealItemMixin.java
Fabric/src/main/resources/: universalbonemeal.fabric.mixins.json
Forge/src/main/java/fuzs/universalbonemeal/: UniversalBoneMealForge.java
src/main/java/fuzs/universalbonemeal/: UniversalBoneMeal.java
src/main/java/fuzs/universalbonemeal/config/: ServerConfig.java
src/main/java/fuzs/universalbonemeal/handler/: BonemealHandler.java
(+105 files in other folders)
