# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.1-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=universalbonemeal
modName=Universal Bone Meal
modVersion=3.0.5
modAuthor=Fuzs
modDescription=Stop the bonemeal discrimination! Grow all plants, no limitations.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/universal-bone-meal-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalbonemeal.json
modIssueUrl=https://github.com/Fuzss/universalbonemeal-forge/issues
modSourceUrl=https://github.com/Fuzss/universalbonemeal-forge
modGroup=fuzs.universalbonemeal

# publishing
curseProjectId=594013
curseReleaseType=release
curseProjectVersion=1.18.2
