# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=universalbonemeal
modName=Universal Bone Meal
modVersion=8.0.0
modAuthor=Fuzs
modDescription=Stop the bonemeal discrimination! Grow all plants, no limitations.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/universalbonemeal-forge
modIssueUrl=https://github.com/Fuzss/universalbonemeal-forge/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalbonemeal.json
modMavenGroup=fuzs.universalbonemeal
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=594013
projectModrinthId=66VIiT1y

dependenciesVersionCatalog=1.20.1-v4
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
